[g1]
A1 ansible_host=172.31.21.133 ansible_user=centos ansible_ssh_private_key_file=/home/centos/key.pem
A2 ansible_host=172.31.19.43 ansible_user=centos ansible_ssh_private_key_file=/home/centos/key.pem
